  0.00      0.03     0.00       10     0.00     0.00  Render::erasePlayer(int, int) const
  0.00      0.03     0.00        1     0.00     0.00  modeSelection(Game&, Render&, Button&, Button&)
  0.00      0.03     0.00        1     0.00     0.00  Render::initSDL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)
  0.00      0.03     0.00        1     0.00     0.00  Render::~Render()
  0.00      0.03     0.00        1     0.00     0.00  Render::Render()
  0.00      0.03     0.00        1     0.00     0.00  Render::renderBoard(Game&) const
  0.00      0.03     0.00        1     0.00     0.00  Render::renderMenu(Button&, Button&) const
  0.00      0.03     0.00      112     0.00     0.00  std::__basic_future<s_playerGame>::__basic_future(std::shared_ptr<std::__future_base::_State_baseV2> const&)
  0.00      0.03     0.00      120     0.00     0.00  intlen(int)
  0.00      0.03     0.00      128     0.00     0.00  std::future<std::__invoke_result<std::decay<s_playerGame (&)(s_playerGame&, int, bool, int)>::type, std::decay<std::reference_wrapper<s_playerGame> >::type, std::decay<int&>::type, std::decay<bool>::type, std::decay<int&>::type>::type> std::async<s_playerGame (&)(s_playerGame&, int, bool, int), std::reference_wrapper<s_playerGame>, int&, bool, int&>(std::launch, s_playerGame (&)(s_playerGame&, int, bool, int), std::reference_wrapper<s_playerGame>&&, int&, bool&&, int&)
  0.00      0.03     0.00    13637     0.00     0.00  IBoard::IBoard(IBoard const&)
  0.00      0.03     0.00     1390     0.00     0.00  IBoard::findMatch(unsigned short, unsigned short, unsigned short, std::bitset<361ul>&, unsigned short)
  0.00      0.03     0.00      140     0.00     0.00  std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<s_playerGame (*)(s_playerGame&, int, bool, int), std::reference_wrapper<s_playerGame>, int, bool, int> >, s_playerGame>::_Async_state_impl<s_playerGame (&)(s_playerGame&, int, bool, int), std::reference_wrapper<s_playerGame>, int&, bool, int&>(s_playerGame (&)(s_playerGame&, int, bool, int), std::reference_wrapper<s_playerGame>&&, int&, bool&&, int&)
  0.00      0.03     0.00     1420     0.00     0.00  IBoard::getIdPlayer2() const
  0.00      0.03     0.00    14464     0.00     0.00  DiagBoard::convertCoordinate(unsigned short, unsigned short) const
  0.00      0.03     0.00      145     0.00     0.00  void std::vector<s_playerGame, std::allocator<s_playerGame> >::_M_realloc_insert<s_playerGame>(__gnu_cxx::__normal_iterator<s_playerGame*, std::vector<s_playerGame, std::allocator<s_playerGame> > >, s_playerGame&&)
  0.00      0.03     0.00    14669     0.00     0.00  AntiDiagBoard::convertCoordinate(unsigned short, unsigned short) const
  0.00      0.03     0.00    14674     0.00     0.00  TransposedBoard::convertCoordinate(unsigned short, unsigned short) const
  0.00      0.03     0.00    16868     0.00     0.00  Game::getClassicBoard()
  0.00      0.03     0.00    18263     0.00     0.00  IBoard::~IBoard()
  0.00      0.03     0.00        2     0.00     0.00  Button::~Button()
  0.00      0.03     0.00        2     0.00     0.00  Button::Button(int, int, int, int)
  0.00      0.03     0.00        2     0.00     0.00  Button::inButton(int, int)
  0.00      0.03     0.00        2     0.00     0.00  Button::renderButton(SDL_Renderer*, int, int, int)
  0.00      0.03     0.00        2     0.00     0.00  Game::canBeCaptured(unsigned short, unsigned short, Game::PatternType, unsigned short)
  0.00      0.03     0.00        2     0.00     0.00  Game::getCapture(int)
  0.00      0.03     0.00    20630     0.00     0.00  IBoard::getPlayer2() const
  0.00      0.03     0.00    20742     0.00     0.00  IBoard::getPlayer1() const
  0.00      0.03     0.00       22     0.00     0.00  findBestMove(Game&, int, int)
  0.00      0.03     0.00       22     0.00     0.00  generatePossibleMoves(Game&, int)
  0.00      0.03     0.00       22     0.00     0.00  getSurroundingBits(Game&)
  0.00      0.03     0.00       22     0.00     0.00  IBoard::printBoard() const
  0.00      0.03     0.00       22     0.00     0.00  IBoard::printBoardX() const
  0.00      0.03     0.00   232566     0.00     0.00  std::map<Game::PatternType, std::bitset<5ul>, std::less<Game::PatternType>, std::allocator<std::pair<Game::PatternType const, std::bitset<5ul> > > >::operator[](Game::PatternType&&)
  0.00      0.03     0.00       24     0.00     0.00  handleMouse(int, int)
  0.00      0.03     0.00   249746     0.00     0.00  IBoard::getWidth() const
  0.00      0.03     0.00    33195     0.00     0.00  IBoard::isPosEmpty(unsigned short, unsigned short) const
  0.00      0.03     0.00     3405     0.00     0.00  Game::Game(Game const&)
  0.00      0.03     0.00      341     0.00     0.00  std::__future_base::_Result<s_playerGame>::~_Result()
  0.00      0.03     0.00     3421     0.00     0.00  ClassicBoard::ClassicBoard(ClassicBoard const&)
  0.00      0.03     0.00     3421     0.00     0.00  TransposedBoard::TransposedBoard(TransposedBoard const&)
  0.00      0.03     0.00     3436     0.00     0.00  AntiDiagBoard::AntiDiagBoard(AntiDiagBoard const&)
  0.00      0.03     0.00     3439     0.00     0.00  DiagBoard::DiagBoard(DiagBoard const&)
  0.00      0.03     0.00      344     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<s_playerGame (*)(s_playerGame&, int, bool, int), std::reference_wrapper<s_playerGame>, int, bool, int> >, s_playerGame>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.03     0.00     3492     0.00     0.00  IBoard::IBoard()
  0.00      0.03     0.00     3492     0.00     0.00  IBoard::resetBoard()
  0.00      0.03     0.00      350     0.00     0.00  std::__basic_future<s_playerGame>::_M_get_result() const
  0.00      0.03     0.00      352     0.00     0.00  std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<s_playerGame (*)(s_playerGame&, int, bool, int), std::reference_wrapper<s_playerGame>, int, bool, int> >, s_playerGame>::~_Async_state_impl()
  0.00      0.03     0.00      353     0.00     0.00  std::future<s_playerGame>::get()
  0.00      0.03     0.00      358     0.00     0.00  std::__future_base::_Result<s_playerGame>::_M_destroy()
  0.00      0.03     0.00      359     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<s_playerGame (*)(s_playerGame&, int, bool, int), std::reference_wrapper<s_playerGame>, int, bool, int> >, s_playerGame>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.03     0.00     3620     0.00     0.00  IBoard::removePos(unsigned short, unsigned short)
  0.00      0.03     0.00     3665     0.00     0.00  IBoard::operator=(IBoard const&)
  0.00      0.03     0.00      372     0.00     0.00  Game::getHeuristic() const
  0.00      0.03     0.00    41808     0.00     0.00  std::map<Game::PatternType, std::bitset<5ul>, std::less<Game::PatternType>, std::allocator<std::pair<Game::PatternType const, std::bitset<5ul> > > >::operator[](Game::PatternType const&)
  0.00      0.03     0.00    43595     0.00     0.00  IBoard::isValidPos(unsigned short, unsigned short) const
  0.00      0.03     0.00       44     0.00     0.00  Game::isCapture(unsigned short, unsigned short, unsigned short)
  0.00      0.03     0.00       44     0.00     0.00  Game::playerWin(unsigned short)
  0.00      0.03     0.00       44     0.00     0.00  place_stone(Game&, Render&, int, int, int&)
  0.00      0.03     0.00    44829     0.00     0.00  IBoard::getPos(unsigned short, unsigned short) const
  0.00      0.03     0.00    45061     0.00     0.00  IBoard::getIdPlayer1() const
  0.00      0.03     0.00     4553     0.00     0.00  DiagBoard::~DiagBoard()
  0.00      0.03     0.00     4560     0.00     0.00  AntiDiagBoard::~AntiDiagBoard()
  0.00      0.03     0.00     4563     0.00     0.00  ClassicBoard::~ClassicBoard()
  0.00      0.03     0.00     4565     0.00     0.00  TransposedBoard::~TransposedBoard()
  0.00      0.03     0.00     4576     0.00     0.00  Game::~Game()
  0.00      0.03     0.00       48     0.00     0.00  coordToBoard(int)
  0.00      0.03     0.00        5     0.00     0.00  Game::handleCapture(unsigned short, unsigned short, std::vector<unsigned short, std::allocator<unsigned short> >&, unsigned short, Render&)
  0.00      0.03     0.00    52757     0.00     0.00  ClassicBoard::convertCoordinate(unsigned short, unsigned short) const
  0.00      0.03     0.00     5339     0.00     0.00  std::_Rb_tree<Game::PatternType, std::pair<Game::PatternType const, std::bitset<5ul> >, std::_Select1st<std::pair<Game::PatternType const, std::bitset<5ul> > >, std::less<Game::PatternType>, std::allocator<std::pair<Game::PatternType const, std::bitset<5ul> > > >::_M_erase(std::_Rb_tree_node<std::pair<Game::PatternType const, std::bitset<5ul> > >*)
  0.00      0.03     0.00       54     0.00     0.00  Render::writeText(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, SDL_Rect const&, SDL_Color const&, int) const
  0.00      0.03     0.00     5668     0.00     0.00  Game::extractPatterns(unsigned short, unsigned short, unsigned short, unsigned short)
  0.00      0.03     0.00     5677     0.00     0.00  DiagBoard::extractPatternReversed(unsigned short, unsigned short, unsigned short, int) const
  0.00      0.03     0.00     5678     0.00     0.00  ClassicBoard::extractPatternReversed(unsigned short, unsigned short, unsigned short, int) const
  0.00      0.03     0.00     5714     0.00     0.00  AntiDiagBoard::extractPatternReversed(unsigned short, unsigned short, unsigned short, int) const
  0.00      0.03     0.00     5768     0.00     0.00  TransposedBoard::extractPatternReversed(unsigned short, unsigned short, unsigned short, int) const
  0.00      0.03     0.00     5835     0.00     0.00  TransposedBoard::extractPattern(unsigned short, unsigned short, unsigned short, int) const
  0.00      0.03     0.00     5938     0.00     0.00  AntiDiagBoard::extractPattern(unsigned short, unsigned short, unsigned short, int) const
  0.00      0.03     0.00     5984     0.00     0.00  DiagBoard::extractPattern(unsigned short, unsigned short, unsigned short, int) const
  0.00      0.03     0.00        6     0.00     0.00  Render::renderCapture(unsigned short, unsigned short) const
  0.00      0.03     0.00     6002     0.00     0.00  ClassicBoard::extractPattern(unsigned short, unsigned short, unsigned short, int) const
  0.00      0.03     0.00       67     0.00     0.00  void std::vector<std::future<s_playerGame>, std::allocator<std::future<s_playerGame> > >::_M_realloc_insert<std::future<s_playerGame> >(__gnu_cxx::__normal_iterator<std::future<s_playerGame>*, std::vector<std::future<s_playerGame>, std::allocator<std::future<s_playerGame> > > >, std::future<s_playerGame>&&)
  0.00      0.03     0.00      671     0.00     0.00  std::__future_base::_Async_state_commonV2::_M_complete_async()
  0.00      0.03     0.00       68     0.00     0.00  Render::getRenderer() const
  0.00      0.03     0.00      695     0.00     0.00  AntiDiagBoard::findMatch(unsigned short, unsigned short, unsigned short, std::bitset<361ul>&, unsigned short)
  0.00      0.03     0.00      695     0.00     0.00  DiagBoard::findMatch(unsigned short, unsigned short, unsigned short, std::bitset<361ul>&, unsigned short)
  0.00      0.03     0.00       71     0.00     0.00  std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<s_playerGame>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<s_playerGame (*)(s_playerGame&, int, bool, int), std::reference_wrapper<s_playerGame>, int, bool, int> >, s_playerGame> >::_M_invoke(std::_Any_data const&)
  0.00      0.03     0.00       72     0.00     0.00  Game::globalHeuristic(int)
  0.00      0.03     0.00     7244     0.00     0.00  IBoard::setPos(unsigned short, unsigned short, int)
  0.00      0.03     0.00       73     0.00     0.00  miniMax(s_playerGame&, int, bool, int)
  0.00      0.03     0.00       73     0.00     0.00  std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool)
  0.00      0.03     0.00       74     0.00     0.00  Render::drawCircle(int, int) const
  0.00      0.03     0.00       74     0.00     0.00  std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<s_playerGame>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<s_playerGame (*)(s_playerGame&, int, bool, int), std::reference_wrapper<s_playerGame>, int, bool, int> >, s_playerGame> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.03     0.00       78     0.00     0.00  std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<s_playerGame>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<s_playerGame (*)(s_playerGame&, int, bool, int), std::reference_wrapper<s_playerGame>, int, bool, int> >, s_playerGame>::operator()() const
  0.00      0.03     0.00       82     0.00     0.00  Game::setHeuristic(long)
  0.00      0.03     0.00      852     0.00     0.00  Game::isDoubleThree(unsigned short, unsigned short, unsigned short)
  0.00      0.03     0.00      873     0.00     0.00  AntiDiagBoard::AntiDiagBoard()
  0.00      0.03     0.00      873     0.00     0.00  ClassicBoard::ClassicBoard()
  0.00      0.03     0.00      873     0.00     0.00  DiagBoard::DiagBoard()
  0.00      0.03     0.00      873     0.00     0.00  Game::Game()
  0.00      0.03     0.00      873     0.00     0.00  TransposedBoard::TransposedBoard()
  0.00      0.03     0.00       88     0.00     0.00  boardToRender(int)
  0.00      0.03     0.00      895     0.00     0.00  Game::canCapture(unsigned short, unsigned short, unsigned short)
  0.00      0.03     0.00      896     0.00     0.00  posValid(Game&, int, int, int)
  0.00      0.03     0.00      913     0.00     0.00  ClassicBoard::operator=(ClassicBoard const&)
  0.00      0.03     0.00      916     0.00     0.00  Game::setPosToBoards(unsigned short, unsigned short, int)
  0.00      0.03     0.00      919     0.00     0.00  AntiDiagBoard::operator=(AntiDiagBoard const&)
  0.00      0.03     0.00      919     0.00     0.00  TransposedBoard::operator=(TransposedBoard const&)
  0.00      0.03     0.00      921     0.00     0.00  DiagBoard::operator=(DiagBoard const&)
  0.00      0.03     0.00      923     0.00     0.00  Game::operator=(Game const&)
  0.00      0.03     0.00      993     0.00     0.00  Game::heuristicTest(int, int, int)
